{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "99.Test Mandiri/01.UTUL UGM"
		},
		{
			"path": "99.Test Mandiri/02.SIMAK UI"
		},
		{
			"path": "99.Test Mandiri/03.ITB"
		},
		{
			"path": "10.SMA"
		},
		{
			"path": "11.SMA"
		},
		{
			"path": "99.Test Mandiri"
		},
		{
			"path": "00.Fluida Statis"
		}
	]
}